boto3==1.26.107
Flask==2.2.3
Flask-Cors==3.0.10
filetype==1.2.0
nltk==3.8.1
python-dotenv==1.0.0
mtcnn==0.1.1
matplotlib==3.7.1
facenet_pytorch==2.5.2
onnxruntime==1.14.1
pandas==2.0.0
pdfminer
pdfminer.six
fpdf==1.7.2
presidio_analyzer==2.2.32
presidio_anonymizer==2.2.32
asgiref
img2pdf==0.4.4
PyPDF2==1.26.0
layoutparser==0.3.4
camelot-py[cv]
webcolors==1.3
keras
Keras-Applications
Keras-Preprocessing
h5py
scispacy==0.5.1
transformers==4.27.4
PyMuPDF
faiss-cpu==1.7.4

torchmetrics==0.11.4
pytorch-lightning==2.0.3
imutils==0.5.4
pytesseract==0.3.10
en-ner-bc5cdr-md @ https://s3-us-west-2.amazonaws.com/ai2-s2-scispacy/releases/v0.5.1/en_ner_bc5cdr_md-0.5.1.tar.gz